# WaterMeter

./: README.md  build.gradle  gradle.properties  settings.gradle  shidu.jks  说明.txt
app/: build.gradle  proguard-rules.pro
app/debug/: output.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/: MyApplication.java
app/src/main/java/com/FireHydrant/entity/: FireHydrantBchData.java  FireHydrantDetailData.java
app/src/main/java/com/FireHydrant/ui/: FireHydrantDataListActivity.java  FireHydrantDataShowActivity.java  FireHydrantTaskListActivity.java
app/src/main/java/com/FireHydrant/utils/: FireHydrantDialog.java  UploadFireHyDrantTask.java
app/src/main/java/com/blueToothPrinter/: BTCallbackInterface.java  BluetoothServiceTest.java  BluetoothValues.java  Command.java  DeviceListActivity.java  NumberToCH.java  PrintPicture.java  PrinterCommand.java
app/src/main/java/com/example/leonardo/watermeter/adapter/: DivideDetailAdapter.java  RecyLadderPriceAdapter.java  RecyWaterYieldAdapter.java  SpaceItemDecoration.java
app/src/main/java/com/example/leonardo/watermeter/download/: DownloadAdapter.java  DownloadDialog.java  DownloadModel.java
app/src/main/java/com/example/leonardo/watermeter/entity/: BchData.java  DetailData.java  DetailDivideData.java  LadderPriceBean.java  SortDataBean.java  UploadTaskBean.java  UsedLadderPriceBean.java  WaterYieldBean.java
app/src/main/java/com/example/leonardo/watermeter/global/: GlobalData.java
app/src/main/java/com/example/leonardo/watermeter/interfaces/: UploadTaskInterface.java
app/src/main/java/com/example/leonardo/watermeter/ui/: BCListViewActivity.java  CustomCameraActivity.java  DivideBClistViewActivity.java  ExtendsFieldActivity.java  FlashActivity.java  IPActivity.java  LoginActivity.java  ManualInputActivity.java  MapActivity.java  MonthListViewActivity.java  PermissionsActivity.java  TaskListActivity.java  TaskShowActivity.java  VersionActivity.java  WifiActivity.java
app/src/main/java/com/example/leonardo/watermeter/utils/: Camera2Preview.java  CameraUtils.java  CommanUtils.java  CustomCamerautils2.java  CustomDialog.java  DBHelper.java  DeleteImage.java  DialogUtils.java  DownloadData.java  FaceThread.java  FirstModel.java  GPSUtils.java  GlobalVariables.java  JsonDataUtils.java  LadderWaterutils.java  LoadSearchDataRunnable.java  LocationTools.java  ModifyImage.java  Month.java  NetWorkUtils.java  OldCustomDialog.java  ParseXml.java  PermissionsChecker.java  PhoneState.java  QuantityCalculationUtils.java  RecordZoom.java  RectFrameView.java  SecondModel.java  SharedPreUtils.java  SpecialBrandUtil.java  UploadTask.java  UploadTaskNum.java  VolumeManage.java  WaterBudgetUtils.java  WaterStatusDialog.java
app/src/main/java/com/exception/: CrashHandler.java
app/src/main/java/com/extended/: BcSettingActivity.java  CancelUploadAsytask.java  CancelUploadMessageActiviy.java  CancelUploadMessageAdapter.java  CustomYearDialog.java  DownExcelAsytask.java  DownLoadMessageActiviy.java  DownLoadMessageAdapter.java  ExcelUtil.java  MesageUtils.java  MessageBean.java  MessageDialog.java  OtherSettingActivity.java  SharedPreferencesUtils.java
app/src/main/java/com/objecteye/author/: AuthorApplication.java  AuthorCustomUtils.java
app/src/main/java/com/objecteye/sy/wbjnidemo/: ICameraOperation.java  ShowImageActivity.java  SurfaceView.java  WBInterfaceJNI.java  WBJNIActivity.java  WBJNIUtils.java
app/src/main/java/com/prosdk/: BindingDeviceActivity.java  Fraction.java  LocalDefines.java  NVPlayerShowActivity.java
app/src/main/java/com/shuibiao/jni/: JNIInterface.java  MyApplication.java
app/src/main/java/com/webview/: DownLoadImageAsy.java  MyWebView.java  WebviewActivity.java  WifiBoxUtils.java
app/src/main/java/com/wifi/config/: BootReceiver.java  Media.java  PathConfig.java  SdCardUtils.java  SwitchButton.java  SwitchConfig.java
app/src/main/java/com/wifi/icamera/: ICameraOperation.java  SurfaceView.java
app/src/main/java/com/zbarScan/: CameraConfigurationManager.java  CameraManager.java  CameraPreview.java  CaptureActivity.java
app/src/main/jniLibs/: sydp_1.0.3_release_20190730.aar  sydp_1.0.3_release_20190822.aar  sydp_1.0.7_release_20200106.aar  sydp_1.0.8_release_20200706.aar
app/src/main/res/drawable/: background_with_shadow.xml  backicon.xml  bficon.xml  bg_dialog_right_white.xml  bg_round_white.xml  gray_thumb.xml  gray_track.xml  green_thumb.xml  green_track.xml  image_delete__state.xml  image_info_state.xml  main_takevideo_state.xml  seekbar_style.xml  seekbar_thumb.xml  setting_btn_help_state.xml  share_state.xml  thumb.xml  track.xml  versionupdate_bt.xml  video_seek_thumb.xml
app/src/main/res/layout/: act_firehydrantdatalist.xml  act_firehydrantdatashow.xml  act_flash.xml  act_main.xml  act_month_drawerlayout.xml  act_tasklist_view.xml  act_tasklist_view_sanmen.xml  activity_bclist_view.xml  activity_capture.xml  activity_detect.xml  activity_list_view.xml  activity_login.xml  activity_main.xml  activity_manual_input.xml  activity_map.xml  activity_message_view.xml  activity_nvplayer_show.xml  activity_nvplayer_show_landscape.xml  activity_permissions.xml  activity_tasklist_view.xml  activity_webview.xml  bc_list.xml  binding_device_activity.xml  cancelupload_listview.xml  content_grid.xml  content_image_grid.xml  content_month_list.xml  content_month_list_main.xml  content_task_list.xml  content_usb_preview.xml  customcamera.xml  dialog_camera.xml  dialog_commom.xml  dialog_pick_locate.xml  divide_bclist_view.xml  download_checkbox.xml  download_checkbox_item.xml  download_listview.xml  extend_bc_setting.xml  firehydrant_content_task_list.xml  (+15 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  spin_resolution.xml  strings.xml  styles.xml
app/src/main/res/values-en/: spin_resolution.xml  strings.xml
app/src/main/res/xml/: filepaths.xml
gradle/wrapper/: gradle-wrapper.properties
