<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#330099"
        android:gravity="center"
        android:text="任务详情"
        android:textColor="#ffffff"
        android:textSize="18sp" />

    <ScrollView
        android:id="@+id/contentScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#D5D6D1"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/showImageView"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:padding="20dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_default" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/takePhotoButtonPhone"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="#FF9C9A9A"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:lines="1"
                    android:onClick="takePhotoPhone"
                    android:text="手机相机"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/takePhotoButtonUSB"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="2"
                    android:background="#FF9C9A9A"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:lines="1"
                    android:onClick="takePhotoUSB"
                    android:text="外接"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="2"
                    android:background="#FF9C9A9A"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:lines="1"
                    android:onClick="deletephoto"
                    android:text="删除照片"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="2dp"
                    android:text="卡号："
                    android:textColor="#000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/cardNum"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="100041118"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/manualButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="#FF9C9A9A"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:lines="1"
                    android:onClick="manualInput"
                    android:text="手抄"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/moveNextButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="#FF9C9A9A"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:lines="1"
                    android:onClick="moveToNext"
                    android:text="下一户"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/moveLastButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="#FF9C9A9A"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:lines="1"
                    android:onClick="moveToLast"
                    android:text="上一户"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:text="户名："
                    android:textColor="#000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/ticketName"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:paddingLeft="5sp"
                    android:text="夏将胜"
                    android:textColor="#000"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="2sp"
                    android:text="地址："
                    android:textColor="#000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:paddingLeft="5sp"
                    android:text="塔水桥村锦川路跃进闸"
                    android:textColor="#000"
                    android:textSize="18sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:id="@+id/lastReadTV"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:paddingLeft="3dp"
                    android:text="上期数："
                    android:textColor="#000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/lastRead"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:lines="1"
                    android:text="7500"
                    android:textColor="#f00"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:paddingLeft="3dp"
                    android:text="水量："
                    android:textColor="#000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/LastWaterRead"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:lines="1"
                    android:text="7700"
                    android:textColor="#f00"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:text="本期数："
                    android:textColor="#000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/currentMeterData"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:lines="1"
                    android:text="7500"
                    android:textColor="#f00"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:paddingLeft="3dp"
                    android:text="水量："
                    android:textColor="#000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/currentMeterWaterSum"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:lines="1"
                    android:text="7777"
                    android:textColor="#f00"
                    android:textSize="20sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:gravity="center_vertical"
                    android:text="手机:"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/mobilePhone"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="2"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:lines="1"
                    android:text="13957611911"
                    android:textColor="#000"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:gravity="center_vertical"
                    android:text="修改手机:"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/updatemobilePhone"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="2"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:lines="1"
                    android:onClick="updatemobilePhone"
                    android:text="13957611911"
                    android:textColor="#000"
                    android:textSize="18sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/bzInfo"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:clickable="true"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:lines="1"
                android:onClick="editNote"
                android:paddingLeft="12dp"
                android:text="请输入备注 "
                android:textColor="#000"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="3dp"
                    android:text="表号："
                    android:textColor="#000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/meterNum"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="201407432"
                    android:textColor="#000"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="3dp"
                    android:text="口径："
                    android:textColor="#000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/caliber"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="201407432"
                    android:textColor="#000"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:text="水表状态:"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/jblxStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:onClick="changeStatus"
                    android:paddingLeft="8sp"
                    android:text="正常"
                    android:textColor="#000"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:text="用水类型:"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/water_property"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:lines="1"
                    android:paddingLeft="8sp"
                    android:text="工业用水"
                    android:textColor="#000"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text="纬度:"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/locationX"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:lines="1"
                    android:text="54545454"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="经度:"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/locationY"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:lines="1"
                    android:text="545454545656566656"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/GPSButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:background="#FF9C9A9A"
                    android:onClick="getLocation"
                    android:padding="8dp"
                    android:text="定位"
                    android:textColor="#000"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:gravity="center"
                    android:text="账户:"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/arrears_flag"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:lines="1"
                    android:text="无数据"
                    android:textColor="#000"
                    android:textSize="18sp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="平均:"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/averageMeterWaterSum"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingLeft="3dp"
                        android:text="表箱"
                        android:textColor="#000"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/eidLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:onClick="setBoxLocation"
                        android:src="@mipmap/ic_image" />
                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:background="#FF9C9A9A"
                    android:gravity="center"
                    android:onClick="Intent_extendField"
                    android:padding="5dp"
                    android:text="其他"
                    android:textColor="#000"
                    android:textSize="18sp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>