<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.leonardo.watermeter.ui.TaskListActivity">

    <RelativeLayout
        android:id="@+id/titleL1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/back_color">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="任务列表"
            android:textColor="@color/cpb_white"
            android:textSize="16dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <RelativeLayout
            android:id="@+id/taskListContentR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/searchR_bch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <EditText
                    android:id="@+id/searchE_bch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:hint="搜索..."
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    android:textSize="16dp" />

                <ImageView
                    android:id="@+id/clearSearch_bch"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/ic_close"
                    android:visibility="gone" />

            </RelativeLayout>

            <TextView
                android:id="@+id/taskCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/searchR_bch"
                android:layout_centerInParent="true"
                android:text="任务数量为：666"
                android:textColor="@color/cpb_red"
                android:textSize="16dp" />

            <ListView
                android:id="@+id/taskListView_bch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/taskCount"
                android:fastScrollAlwaysVisible="true"
                android:fastScrollEnabled="true" />

        </RelativeLayout>

    </FrameLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/navigation" />

</LinearLayout>
