<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用水量: "
            android:textSize="20sp" />

        <TextView
            android:id="@+id/used_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="122"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时间: "
            android:textSize="20sp" />

        <TextView
            android:id="@+id/used_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2019-04"
            android:textSize="20sp" />
    </LinearLayout>


</LinearLayout>